<hr />ID #1 (<a href="CommonWebTestCas-0.html">Previous</a> | <a href="CommonWebTestCas-2.html">Next</a>)<hr />GET request to: user<hr />Ending URL: http://launch.admin/user<hr /><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://launch.admin/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <title>User account | Drupal</title>
  <style type="text/css" media="all">@import url("http://launch.admin/modules/system/system.base.css?n5hslw");
@import url("http://launch.admin/modules/system/system.menus.css?n5hslw");
@import url("http://launch.admin/modules/system/system.messages.css?n5hslw");
@import url("http://launch.admin/modules/system/system.theme.css?n5hslw");</style>
<style type="text/css" media="all">@import url("http://launch.admin/modules/comment/comment.css?n5hslw");
@import url("http://launch.admin/modules/field/theme/field.css?n5hslw");
@import url("http://launch.admin/modules/node/node.css?n5hslw");
@import url("http://launch.admin/modules/search/search.css?n5hslw");
@import url("http://launch.admin/modules/user/user.css?n5hslw");</style>
<style type="text/css" media="all">@import url("http://launch.admin/themes/bartik/css/layout.css?n5hslw");
@import url("http://launch.admin/themes/bartik/css/style.css?n5hslw");
@import url("http://launch.admin/themes/bartik/css/colors.css?n5hslw");</style>
<style type="text/css" media="print">@import url("http://launch.admin/themes/bartik/css/print.css?n5hslw");</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://launch.admin/themes/bartik/css/ie.css?n5hslw" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://launch.admin/themes/bartik/css/ie6.css?n5hslw" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://launch.admin/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://launch.admin/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://launch.admin/misc/drupal.js?n5hslw"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"A_u0BNlx6UJ96XwiT3KhR8Ut43CkahlbQrelMn1d1uc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-user" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="/" title="Home" rel="home" id="logo">
        <img src="http://launch.admin/themes/bartik/logo.png" alt="Home" />
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="/" title="Home" rel="home"><span>Drupal</span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-169 first last"><a href="/">Home</a></li>
</ul>      </div> <!-- /#main-menu -->
    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div></div>
    
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          User account        </h1>
                          <div class="tabs">
          <h2 class="element-invisible">Primary tabs</h2><ul class="tabs primary"><li><a href="/user/register">Create new account</a></li>
<li class="active"><a href="/user" class="active">Log in<span class="element-invisible">(active tab)</span></a></li>
<li><a href="/user/password">Request new password</a></li>
</ul>        </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <form action="/user" method="post" id="user-login" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" />
<div class="description">Enter your Drupal username.</div>
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" />
<div class="description">Enter the password that accompanies your username.</div>
</div>
<input type="hidden" name="form_build_id" value="form-U9cHRWOcdVSwMwIBtimbb123GVfs4mgAsk6jniLmKOA" />
<input type="hidden" name="form_id" value="user_login" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form>  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-system-powered-by" class="block block-system">

    
  <div class="content">
    <span>Powered by <a href="http://drupal.org">Drupal</a></span>  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
